a,
label {
  font-family: "Sora", sans-serif;
  font-weight: 500;
  font-size: calc(12px + (20 - 16) * ((100vw - 768px) / (1600 - 768))) !important;
  text-decoration: none !important;
}

i {
    padding-left: 5px !important;
    padding-top: 2px !important;
}

.fil {
    display: block;
    padding: 0.5rem 1rem;
    color: #3a4750 !important;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.activec, .fil:hover {
    color: #fff !important;
    background-color: #293c6e !important;
}

.nav-pills {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.tg-info {
    background-color: rgb(80, 114, 167) !important;
}

.lr {
    font-family: "Sora", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #3a4750 !important;
    text-decoration: none !important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.57rem;
}

@media (max-width:767.98px) {
    .note-has-grid .single-note-item {
        max-width: 100%
    }
}

@media (max-width:991.98px) {
    .note-has-grid .single-note-item {
        max-width: 216px
    }
}
